
DB_TYPE="turso"
TURSO_DB_PATH="your_turso_libsql_url_here" # e.g., libsql://my-app-db-username.turso.io
TURSO_AUTH_TOKEN=""
TURSO_ENCRYPTION_KEY=""
LOCAL_DATABASE_PATH=""
# Then run your Go application
